<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-162478311-1"></script>
  <script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'UA-162478311-1');</script>
    <title>Face-touching Detector</title>
    <style>.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="all">
    <div id="info" style="display:none">
    </div>
    <div id="loading" style="display:flex">
        <div class="spinner-text">
            Loading PoseNet model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <div id="main" style="display:none">
        <video id="video" playsinline="" style="display: none;">
        </video>
        <canvas id="output">
    </canvas></div>
    <!-- <div class="footer">
        <div class="footer-text">
            <p>
                PoseNet runs with either a <strong>single-pose</strong> or <strong>multi-pose</strong> detection
                algorithm. The single person pose detector is faster and more accurate but requires only one subject
                present in the image.
                <br>
                <br> The <strong>output stride</strong> and <strong>input resolution</strong> have the largest effects
                on accuracy/speed. A <i>higher</i> output stride results in lower accuracy but higher speed. A
                <i>higher</i> image scale factor results in higher accuracy but lower speed. </p>
        </div>
    </div> -->
    <br>
    <div class="container">
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <div class="d-flex justify-content-center">
            <form class="form-inline">
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary active mb-2">
                  <input type="radio" name="sound" id="mute" autocomplete="off" checked="">Mute
                </label>
                <label class="btn btn-primary mb-2">
                  <input type="radio" name="sound" id="soundenabled" autocomplete="off">Beep
                </label>
              </div>
            </form>
          </div>
          <div class="d-flex justify-content-center">
            <form class="form-inline">
              <label class="my-1 mr-2" for="webhookurl">Webhook</label>
              <input type="text" class="form-control mb-2 mr-sm-2" id="webhookurl" placeholder="Webhook URL on alert">
              <button type="button" class="btn btn-primary mb-2" id="webhookbutton">Apply</button>
            </form>
          </div>
          <div class="d-flex justify-content-center">
            <div class="btn-toolbar">
              <div class="btn-group">
                <button id="start-buttonTest" class="btn btn-primary mb-2">Test</button>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <p>
              - Don't touch your face! This is the face-touching detector by <a href="https://www.unryu.org">Kazutaka Kurihara</a><br>
              - Alerts when your face and hands are both detected, to avoid face-touching.<br>
              - Implemented by slightly modifying <a href="https://github.com/qurihara/tfjs-models/tree/master/posenet">this</a>.<br>
              - #StopCovid19 <br>
              - <a href="https://github.com/qurihara/tfjs-models/tree/master/posenet/demos">Github (Warning: Just a quick hacking!)</a>
            </p>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="" data-hashtags="StopCovid19" data-show-count="false" data-lang="en">Tweet</a>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    <script src="https://obniz.io/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="./camera.283d5d54.js"></script>
</body>

</html>
